/**** DEFAULTS ****/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif; /* add google fonts */
    font-size: 20px;  /* 1rem will equal this now */
    line-height: 1.6;
}

/**** PAGES ****/
.page{
    display: none;
    width: 100%;
    min-height: 100%; /* allow for content off the bottom of the page */
    padding: 1rem 2rem;
    position: absolute;  /* or absolute if the user needs to scroll for more content */
}
.active{
    display: block; 
}
#home{
    background-color: hsl(60, 50%, 80%);
}
#about{
    background-color: hsl(180, 50%, 80%);
}
#services{
    background-color: hsl(240, 50%, 80%);
}
#contact{
    background-color: hsl(380, 50%, 80%);
}
.big{
    font-size: 2.5rem;
    font-weight: 900;
}
h1{
    text-align: center;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.4s;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.nav{
    grid-area: 2 / 2 / 3 / 3; 
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 16.9%));
    text-align: center;
    border: 1px solid rgba(148, 230, 17, 0.8);
}
.nav .a {
    grid-area: 1/3/2/4;
    border: 1px solid black;
}
.nav .b {
    grid-area: 1/4/2/5;
    border: 1px solid black;
}
.nav .c {
    grid-area: 1/5/2/6;
    border: 1px solid black;
}
.nav .d {
    grid-area: 1/6/2/7;
    border: 1px solid black;
}
.nav-link{
    text-decoration: none;
    
}


.logo{
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.home-body{
    grid-area: 3 / 1 / 4 / 3; 
}
.about-body{
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 50%));
    
}
.text-profile{
    grid-area: 2/1/3/2;
}
.img-profile{
grid-area: 2/2/3/3;
}
.service-body{
    grid-area: 3 / 1 / 4 / 3;   
}
.contact-body{
    grid-area: 3 / 1 / 4 / 3;
}